# URLShortening

./: README.md  URLShorteningService.sln
URLShortening/: Program.cs  URLShortening.csproj  URLShortening.http  WeatherForecast.cs  appsettings.example.json
URLShortening/AutoMapper/: UrlMappingProfile.cs
URLShortening/Controllers/: AuthController.cs  ShortenController.cs  WeatherForecastController.cs
URLShortening/DTOs/: AuthDto.cs  EmailConfirmationDto.cs  UrlRequestDto.cs  updateUrlDto.cs  urlDto.cs
URLShortening/Data/: AccessLog.cs  DataContext.cs  IEntity.cs  Url.cs  User.cs
URLShortening/Data/Migrations/: 20241224151251_initial.Designer.cs  20241224151251_initial.cs  20241225133921_AddNullableProperties.Designer.cs  20241225133921_AddNullableProperties.cs  DataContextModelSnapshot.cs
URLShortening/Data/Repository/: AccessLogRepository.cs  IAccessLogRepository.cs  IRepository.cs  IUrlRepository.cs  Repository.cs  UrlRepository.cs
URLShortening/Helpers/: CodeGeneratorHelper.cs  DeviceInfoHelper.cs  GeoHelper.cs  ICodeGeneratorHelper.cs  IDeviceInfoHelper.cs  IGeoHelper.cs  IUserHelper.cs  UserHelper.cs
URLShortening/Logs/: app-log-20241228.txt  app-log-20241229.txt  app-log-20241231.txt  app-log-20250102.txt
URLShortening/Models/: AccessLog.cs  DeviceInfoModel.cs  Flag.cs  LocationModel.cs  ResponseResultModel.cs  Url.cs  User.cs
URLShortening/Properties/: launchSettings.json
URLShortening/Services/: IMailService.cs  MailService.cs
